# DevScripts

./: .gitignore  Release.java  UpdateChangelogs.java  pom.xml
.run/: Build.run.xml
commons/: OS.java  ProcessOutputPolicy.java
git/: GitCommitsBetweenCommand.java  GitHeadCommitCommand.java  GitMojis.java
src/main/java/: Release.java  UpdateChangelogs.java
src/main/java/commons/: Command.java  Logger.java  Utils.java
src/main/java/git/: Commit.java  GitCommitsBetweenCommand.java  GitHeadHashCommand.java  GitReleaseCommitsCommand.java  ModuleRelease.java
